POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chainlink_test
POSTGRES_HOST_AUTH_METHOD=trust

# Default values
POSTGRES_EFFECTIVE_CACHE_SIZE=4GB
POSTGRES_FSYNC=on
POSTGRES_SYNCHRONOUS_COMMIT=on
POSTGRES_CHECKPOINT_TIMEOUT=5min

# Not PG defaults but have been action defaults for awwhile.
POSTGRES_LOG_LOCK_WAITS=on
POSTGRES_MAX_CONNECTIONS=1000
POSTGRES_SHARED_BUFFERS=2GB

# Optionally optimized values will be appended to the file
# taking precedence over the default values.
