name: modernize-go
description:
  "Runs modernize tool against Go code to suggest changes to modified files."

runs:
  using: "node20"
  main: "dist/index.js"

inputs:
  enforce:
    description: "Whether to fail the action if modernize finds issues."
    required: false
    default: "false"
